<!DOCTYPE html>
<html lang="en">
<head>
    <h1>MEKAN ÇELEBİ</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz Html</title>
</head>
<body>
    <hr>
    <H2>About me</H2>
    <p>I'm computer science student at university.Currently I try to learn basic frontend dor my web3 career</p>
    <h2>My favourites series</h2>
    <ul>
        <!-- first comment section-->
        <li>Person of interest </li>
        </a><img width="500" title="Personofinteresttvseries" height="200"src="https://i4.hurimg.com/i/hurriyet/75/750x422/5f5971df0f25440e585d7ebb.jpg" alt="img">

        <p >my favourite series. i wish i forget it and watch again and again</p>
        <li>prison break 

        </li>

        <li>Mr robot</li>
    </ul>
    <hr>
<fieldset>
    <legend>Which one do you like</legend>
    <input type="checkbox" name="Person of interest" checked="" >Person Of İnterest</input>
    <input type="checkbox" checked="">Prison Break</input>
    <input type="checkbox" checked="">Mr Robot</input>
</fieldset>
    
</body>
</html>